EAGLE Version 4.13 Copyright (c) 1988-2004 CadSoft

Electrical Rule Check for /mnt/home/deh/GliderWinchCommons/embed/bms/hw/trunk/eagle/f405R/RxT6.sch at  8/30/2018 23:16:05 

WARNING: Sheet 1/1: POWER Pin U$2 GND2 connected to GNDA
WARNING: Sheet 1/1: POWER Pin U$2 VCC1 connected to +3V3
WARNING: Sheet 1/1: POWER Pin U$2 GND1 connected to GND
WARNING: Sheet 1/1: POWER Pin U1POWER VDD_1 connected to VCC
WARNING: Sheet 1/1: POWER Pin U1POWER VDD_2 connected to VCC
WARNING: Sheet 1/1: POWER Pin U1POWER VDD_3 connected to VCC
WARNING: Sheet 1/1: POWER Pin U1POWER VSS_3 connected to GND
WARNING: Sheet 1/1: POWER Pin U1POWER VDD_4 connected to VCC
WARNING: Sheet 1/1: POWER Pin U1POWER VSS_4 connected to GND
WARNING: Sheet 1/1: POWER Pin U1AN_POWER VBAT connected to VCC
WARNING: Sheet 1/1: POWER Pin U1AN_POWER VSSA connected to GND
WARNING: Sheet 1/1: POWER Pin U1AN_POWER VDDA connected to VCC
WARNING: Sheet 1/1: NC Pin U$8 VOUT- connected to GND
WARNING: Sheet 1/1: POWER Pin U$3G$6 V- connected to GND
WARNING: Sheet 1/1: POWER Pin U$3G$6 V-** connected to GND
WARNING: Sheet 1/1: POWER Pin U$3G$6 V+ connected to X18
WARNING: Sheet 1/1: POWER Pin U$3G$6 VPAD connected to GND
WARNING: Sheet 1/1: POWER Pin U$3G$8 SDO connected to SP1_MISO-SDO
WARNING: Sheet 1/1: POWER Pin U$3G$8 SDI connected to SPI1_MOSI-SDI
WARNING: Sheet 1/1: POWER Pin U$3G$8 DTEN connected to VREG
WARNING: Sheet 1/1: POWER Pin U$1 GND connected to GNDA
WARNING: Sheet 1/1: POWER Pin U$1 VDD connected to +15V
WARNING: Sheet 1/1: POWER Pin U$13 GND connected to GNDA
WARNING: Sheet 1/1: POWER Pin U$13 VDD connected to +15V
WARNING: Only 1 Pin on net G8
WARNING: Only 1 Pin on net G9
WARNING: Only 1 Pin on net X0

Board and schematic are consistent

    0 errors
   27 warnings
