EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchCommons/embed/bms/hw/trunk/eagle/f405R/RxT6.brd

Start at      :   13:24:30  ( 8/24/2018)
End at        :   13:31:18  ( 8/24/2018)
Elapsed time  :   00:06:48

Signals       :   107   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   233   predefined:  51 ( 7 Vias )

Router memory :   6442544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:03:13  00:00:55  00:00:47  00:00:57  00:00:55
Number of Ripups  :         0       141         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        15       180       181       181       181       181
Vias              :         0       288       142       131       103       101
Resolution        :    28.3 %    99.1 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 98.7% finished. Polygons may have fallen apart.
