EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchCommons/embed/bms/hw/trunk/eagle/f405R/RxT6.brd

Start at      :   14:53:12  ( 8/28/2018)
End at        :   14:58:53  ( 8/28/2018)
Elapsed time  :   00:05:41

Signals       :   114   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   256   predefined:  128 ( 28 Vias )

Router memory :   4922376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:04:33  00:00:17  00:00:18  00:00:15  00:00:17
Number of Ripups  :         0       332         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        11       127       127       127       127       127
Vias              :         0       180        85        69        58        53
Resolution        :    54.3 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 96.1% finished. Polygons may have fallen apart.
