EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchCommons/embed/bms/hw/trunk/eagle/f405R/RxT6.brd

Start at      :   23:22:05  ( 8/23/2018)
End at        :   23:22:56  ( 8/23/2018)
Elapsed time  :   00:00:51

Signals       :   108   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   230   predefined:  195 ( 91 Vias )

Router memory :   6371596

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:14  00:00:09  00:00:09  00:00:09  00:00:09
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         0        35        35        35        35        35
Vias              :         0        43        32        26        24        20
Resolution        :    84.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
