EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchCommons/embed/bms/hw/trunk/eagle/f405R/RxT6.brd

Start at      :   15:51:04  ( 8/25/2018)
End at        :   15:51:09  ( 8/25/2018)
Elapsed time  :   00:00:05

Signals       :   116   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   251   predefined:  249 ( 120 Vias )

Router memory :   6365892

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
